VITE_signInRedirectURL=http://localhost:3000
VITE_signOutRedirectURL=http://localhost:3000
VITE_clientID=xMf37DKirHxFhf9z1KzkGSGGOasa
VITE_baseUrl=https://api.asgardeo.io/t/testorg4321
VITE_scope=openid,profile
VITE_FORCAST_URL=
VITE_DATA_URL=
